@width_table: 10px;
a {
    margin: 10px;
    color: #000000;
    font-size: medium;
    padding: 5px;
}
a:hover{
    color: red;
}
td{
    padding-left: @width_table;
    padding-right: @width_table;
}
table{
    margin-top: 5px;
}
